VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6833d3f4002c2b1458f2
VITE_APPWRITE_DATABASE_ID=6833d4450014c06a6e1a
VITE_APPWRITE_TRIPS_COLLECTION_ID=689d8b560006db6aa996
VITE_APPWRITE_ITINERARIES_COLLECTION_ID=itineraries
VITE_APPWRITE_BOOKINGS_COLLECTION_ID=6833d546000868548158
VITE_APPWRITE_IMAGES_BUCKET_ID=YOUR_BUCKET_ID
VITE_APPWRITE_ADMINS_TEAM_ID=68f1e4aa000508c97a66